# sharpqa

./: README.md
fixtures/: pom.xml
fixtures/src/main/java/com/sharpqa/cucumber/: UsingFixtureInCucumberTest.java
fixtures/src/main/java/com/sharpqa/fixtures/: Fixture.java  FixturesManager.java  UsingFixtures.java
fixtures/src/main/java/com/sharpqa/junit/: CallAfterOnFixture.java  UsesFixturesInJunitTest.java
fixtures/src/main/java/com/sharpqa/property/: PropertyWorld.java
xmlcompare/: pom.xml  testng.xml  testng_baseline.xml  testng_compareAgainstBaseline.xml  testng_compareOnlyAgainstBaseline.xml
xmlcompare/.svn/: wc.db
xmlcompare/data/comparesolution/: input.txt  input_prod.txt
xmlcompare/libs/: myConfig.json  start-selenium.bat
xmlcompare/src/test/java/com/sharpqa/comparesolution/builder/: ImageBuilder.java  LinkBuilder.java  ModuleBuilder.java  ModuleElementGroupBuilder.java  NonModuleElementGroupBuilder.java  PageBuilder.java  SectionBuilder.java  TextBlockBuilder.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/core/: ComparisonConstants.java  ConfigConstants.java  FrameworkDriver.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/domain/: Area.java  ElementGroup.java  Image.java  ImageLink.java  Link.java  Module.java  Page.java  Section.java  TextBlock.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/reader/: ReadInputFile.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/test/: ComparisonCompareOnlyTest.java  ComparisonTest.java  ComparisonTestFactory.java  ComparisonTestSetBaseLine.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/xmlunit/: XMLComparison.java
xmlcompare/src/test/java/com/sharpqa/comparesolution/xstream/: XStreamConfiguration.java
xmlcompare/src/test/java/com/sharpqa/helper/: GeneralHelper.java  WebPageHelpers.java
xmlcompare/src/test/java/com/sharpqa/remotewebdriver/: PooledRemoteWebDriver.java  RemoteDriverBuilder.java  RemoteWebDriverObjectPool.java
xmlcompare/src/test/java/com/sharpqa/unittests/: UnitTests.java
xmlcompare/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
xmlcompare/test-output/junitreports/: TEST-com.channel4.comparesolution.test.ComparisonCompareOnlyTest.xml  TEST-com.channel4.comparesolution.test.ComparisonTest.xml  TEST-com.channel4.comparesolution.test.ComparisonTestSetBaseLine.xml
xmlcompare/test-output/xmlCompareAgainstBaseline/: SanityTest.html  SanityTest.properties  SanityTest.xml  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
xmlcompare/test-output/xmlCompareBaseline/: SanityTest.html  SanityTest.xml  classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng-failed.xml  testng.xml.html  toc.html
